<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .block1 {
            background: black;
            color: white;
        }

        .text {
            color: rgb(255, 0, 251);
        }

        .qual {
            background: red;
            width: 100px;
            height: 100px;
        }

        .content {
            background: red;
            width: 100px;
            height: 100px;
        }

        .content2 {
            background: blueviolet;
            height: 100px;
            width: 300px;
            color: white;
        }

        .element {
            background: rgb(243, 136, 255);
            color: white;
        }
    </style>
</head>
<body>
    <div class="block1">
        Всем привет, сегожня я создаю <span class="text"> первый сайт!</span>
        <div class="qual"></div>
    </div>
    <div class="content2">
        А здесь у меня какие-то елементы:
        <br>
        <span class="element">Eлемент</span>
        <span class="element">Eлемент</span>
        <span class="element">Eлемент</span>
        <span class="element">Eлемент</span>
        <span class="element">Eлемент</span>
        <span class="element">Eлемент</span>
        <span class="element">Eлемент</span>
        <span class="element">Eлемент</span>
    </div> 
</body>
</html>